# Hr-employee-and-leave-management-system-microservices

./: LeaveRequestMessage.java  README.md  api-gateway-deployment.yaml  api-gateway-service.yaml  d-c-new.yml  discovery-server-deployment.yaml  discovery-server-service.yaml  docker-compose-release.yml  docker-compose.yml  kafka-deployment.yaml  kafka-docker-compose.yml  kafka-service.yaml  kafka-tools-deployment.yaml  leave-request-db-data-persistentvolumeclaim.yaml  leave-request-service-deployment.yaml  leave-request-service-service.yaml  leave-tracking-db-data-persistentvolumeclaim.yaml  leave-tracking-service-deployment.yaml  leave-tracking-service-service.yaml  mail-service-deployment.yaml  mail-service-service.yaml  mysql-leave-request-deployment.yaml  mysql-leave-request-service.yaml  mysql-leave-tracking-deployment.yaml  mysql-leave-tracking-service.yaml  mysql-personnel-info-deployment.yaml  mysql-personnel-info-service.yaml  personnel-info-db-data-persistentvolumeclaim.yaml  personnel-info-service-deployment.yaml  personnel-info-service-service.yaml  pom.xml  ui-service-deployment.yaml  ui-service-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/id3/: ApiGatewayApplication.java
api-gateway/src/main/java/com/id3/config/: Config.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/java/com/id3/controller/: AuthController.java  RoleBasedRedirectController.java
api-gateway/src/main/java/com/id3/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  IDto.java  RegisterRequest.java
api-gateway/src/main/java/com/id3/model/entity/: PersonnelInfo.java  Status.java
api-gateway/src/main/java/com/id3/repository/: UserRepository.java
api-gateway/src/main/java/com/id3/service/: AuthenticationService.java  IUserService.java  UserService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/id3/: ApiGatewayApplicationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/id3/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
leave-request-service/: pom.xml
leave-request-service/src/main/java/com/id3/leaverequestservice/: LeaveRequestServiceApplication.java
leave-request-service/src/main/java/com/id3/leaverequestservice/config/: RestTemplateConfig.java
leave-request-service/src/main/java/com/id3/leaverequestservice/controller/: LeaveRequestController.java
leave-request-service/src/main/java/com/id3/leaverequestservice/kafka/: KafkaProducerConfig.java  LeaveRequestKafkaProducer.java
leave-request-service/src/main/resources/: application-docker.properties  application.properties
leave-request-service/src/test/java/com/id3/leaverequestservice/: LeaveRequestServiceApplicationTests.java
leave-tracking-service/: pom.xml
leave-tracking-service/src/main/java/com/id3/: LeaveTrackingServiceApplication.java
leave-tracking-service/src/main/java/com/id3/config/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  RestTemplateConfig.java
leave-tracking-service/src/main/java/com/id3/job/: LeaveJob.java  MailJob.java
leave-tracking-service/src/main/java/com/id3/kafka/: LeaveRequestListener.java
leave-tracking-service/src/main/java/com/id3/leaverequestservice/model/: LeaveRequestMessage.java
leave-tracking-service/src/main/java/com/id3/model/: MailRequest.java  UpdateStatusRequest.java
leave-tracking-service/src/main/java/com/id3/service/: IMailService.java  IPersonnelDbUpdateService.java  MailManager.java  PersonnelDbUpdateManager.java
leave-tracking-service/src/main/resources/: application-docker.properties  application.properties
leave-tracking-service/src/test/java/com/id3/: LeaveTrackingServiceApplicationTest.java
leave-tracking-service/src/test/java/com/id3/kafka/: LeaveTrackingServiceListenerTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/id3/: MailServiceApplication.java
mail-service/src/main/java/com/id3/controller/: MailController.java
mail-service/src/main/java/com/id3/model/: MailRequest.java  MailResponse.java
mail-service/src/main/java/com/id3/service/: IMailService.java  MailManager.java
mail-service/src/main/resources/: application-docker.properties  application.properties
mail-service/src/test/java/com/id3/: MailServiceApplicationTest.java
personnel-info-service/: pom.xml
personnel-info-service/src/main/java/com/id3/: PersonnelInfoServiceApplication.java
personnel-info-service/src/main/java/com/id3/config/: SecurityConfig.java
personnel-info-service/src/main/java/com/id3/controller/: PersonnelInfoController.java
personnel-info-service/src/main/java/com/id3/repository/: IPersonnelInfoRepository.java
personnel-info-service/src/main/java/com/id3/service/: IPersonnelInfoService.java  PersonnelInfoManager.java
personnel-info-service/src/main/resources/: application-docker.properties  application.properties
personnel-info-service/src/test/java/com/id3/: PersonnelInfoServiceApplicationTest.java
personnel-info-service/src/test/java/com/id3/service/: PersonnelInfoServiceServiceTests.java
shared-classes/: pom.xml
shared-classes/src/main/java/com/id3/: LeaveRequestMessage.java  Ramo.java
shared-classes/src/test/java/com/id3/: AppTest.java
ui-service/: pom.xml
ui-service/src/main/java/com/id3/: UIServiceApplication.java
ui-service/src/main/java/com/id3/config/: CorsConfig.java  RestTemplateConfig.java
ui-service/src/main/java/com/id3/controller/: AdminController.java  AuthController.java  DemoController.java  EmployeeController.java  HrController.java
ui-service/src/main/java/com/id3/model/: LeaveRequest.java
ui-service/src/main/resources/: application-docker.properties  application.properties
ui-service/src/main/resources/templates/: admin-page.html  auth.html  employee-page.html  hr-page.html  thymeleaf.html
(+32 files in other folders)
