spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

app.eureka-server=localhost

spring.cloud.gateway.mvc.routes[0].id=personnel-info-service
spring.cloud.gateway.mvc.routes[0].uri=lb://personnel-info-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/personnel-info/**

spring.cloud.gateway.mvc.routes[1].id=mail-service
spring.cloud.gateway.mvc.routes[1].uri=lb://mail-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/mail/**

spring.cloud.gateway.mvc.routes[2].id=leave-tracking-service
spring.cloud.gateway.mvc.routes[2].uri=lb://leave-tracking-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/leave-tracking/**

spring.cloud.gateway.mvc.routes[3].id=leave-request-service
spring.cloud.gateway.mvc.routes[3].uri=lb://leave-request-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/leave-request/**

## Discover Server Route
spring.cloud.gateway.mvc.routes[4].id=discovery-server
spring.cloud.gateway.mvc.routes[4].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=discovery-server-static
spring.cloud.gateway.mvc.routes[5].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/hr-management-realm


spring.datasource.url=jdbc:mysql://localhost:3308/personnel_info_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ramo
spring.datasource.hikari.password=12345




