eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway
eureka.instance.hostname=${spring.application.name}

app.eureka-server=discovery-server

spring.datasource.url=jdbc:mysql://mysql-personnel-info:3306/personnel_info_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ramo
spring.datasource.hikari.password=12345

spring.cloud.gateway.mvc.routes[0].id=personnel-info-service
spring.cloud.gateway.mvc.routes[0].uri=lb://personnel-info-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/personnel-info/**

spring.cloud.gateway.mvc.routes[1].id=mail-service
spring.cloud.gateway.mvc.routes[1].uri=lb://mail-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/mail/**

spring.cloud.gateway.mvc.routes[2].id=leave-tracking-service
spring.cloud.gateway.mvc.routes[2].uri=lb://leave-tracking-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/leave-tracking/**

spring.cloud.gateway.mvc.routes[3].id=leave-request-service
spring.cloud.gateway.mvc.routes[3].uri=lb://leave-request-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/leave-request/**

## Discover Server Route
spring.cloud.gateway.mvc.routes[4].id=discovery-server
spring.cloud.gateway.mvc.routes[4].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=discovery-server-static
spring.cloud.gateway.mvc.routes[5].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[6].id=ui-service
spring.cloud.gateway.mvc.routes[6].uri=lb://ui-service
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/ui/**


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
