spring.application.name=leave-tracking-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10

personnel.info.service.url=http://personnel-info-service


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.URL=jdbc:mysql://localhost:3307/leave_tracking_db
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.user=ramo
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.password=12345



spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.dataSource=myQuartzDataSource
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate



spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


spring.quartz.properties.org.quartz.jobStore.isClustered=false

spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3307/leave_tracking_db
spring.quartz.properties.org.quartz.dataSource.myDS.user=ramo
spring.quartz.properties.org.quartz.dataSource.myDS.password=12345
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5

spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
