server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.hostname=${spring.application.name}

spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.URL=jdbc:mysql://mysql-leave-tracking:3306/leave_tracking_db
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.user=ramo
spring.quartz.properties.org.quartz.dataSource.myQuartzDataSource.password=12345

spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://mysql-leave-tracking:3306/leave_tracking_db
spring.quartz.properties.org.quartz.dataSource.myDS.user=ramo
spring.quartz.properties.org.quartz.dataSource.myDS.password=12345

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=listener

personnel.info.service.url=http://personnel-info-service