server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}


spring.thymeleaf.cache=false

gateway.url=http://api-gateway
