spring.application.name=ui-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

spring.thymeleaf.cache=false

gateway.url=http://api-gateway
